
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Cullinan Tornado-based IoC/DI framework with type-safe parameters, pluggable model handlers, and Pydantic integration">
      
      
        <meta name="author" content=""Plumeink"">
      
      
        <link rel="canonical" href="/zh/zh/wiki/lifecycle/">
      
      
        <link rel="prev" href="../injection/">
      
      
        <link rel="next" href="../middleware/">
      
      
        
          <link rel="alternate" href="../../../wiki/lifecycle/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>"应用生命周期" - Cullinan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Cullinan Documentation" class="md-header__button md-logo" aria-label="Cullinan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cullinan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              "应用生命周期"
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../wiki/lifecycle/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Cullinan Documentation" class="md-nav__button md-logo" aria-label="Cullinan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cullinan Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    维基
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    维基
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    装饰器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注入
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    生命周期
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    生命周期
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期序列（图示）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中间件
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restful_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESTful API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模块
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用程序
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迁移指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import_migration_090/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.90 导入迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependency_injection_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    依赖注入指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_reference_di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DI 快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameter_system_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数系统指南
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extension_development_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建与运行
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--updated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期序列（图示）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">应用生命周期<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>说明（v0.90）</strong>：本文档描述旧版生命周期管理。
新的 IoC/DI 2.0 生命周期，请参阅 <a href="../../dependency_injection_guide/">依赖注入指南</a>。
新的 <code>ApplicationContext</code> 通过 <code>refresh()</code> 和 <code>shutdown()</code> 提供统一的生命周期管理。</p>
</blockquote>
<p>本文档描述 Cullinan 应用的生命周期：启动（startup）、初始化服务（initialize）、请求处理（request handling）、以及优雅关闭（shutdown）钩子与事件。内容基于源码（以实现为准），主要参考：<code>cullinan/app.py</code>、<code>cullinan/application.py</code> 与 <code>cullinan/core/lifecycle</code> 相关实现。</p>
<p>主要阶段</p>
<ol>
<li>启动（startup）</li>
<li>入口：<code>CullinanApplication.run()</code> 或 <code>create_app()</code> 之后调用 <code>app.run()</code>。</li>
<li>
<p>行为（见 <code>cullinan/app.py</code>）:</p>
<ul>
<li>调用 <code>startup()</code> 执行启动序列：配置注入（InjectionRegistry）、发现服务（ServiceRegistry）、按依赖顺序初始化服务（initialize_all）。</li>
<li>注册信号处理（SIGINT / SIGTERM），以便在接收到信号时触发优雅关闭。</li>
<li>启动 Tornado 的 IOLoop：<code>IOLoop.start()</code>（阻塞，直到收到停止事件）。</li>
</ul>
</li>
<li>
<p>初始化服务（service initialization）</p>
</li>
<li>服务通过 <code>@service</code> 装饰器或在模块扫描时注册到 <code>ServiceRegistry</code>。</li>
<li><code>ProviderRegistry</code> / <code>ServiceRegistry</code> 负责按依赖顺序实例化服务并调用初始化钩子（如 <code>on_init</code>）。</li>
<li>
<p>如果没有注册服务，初始化阶段会跳过实例化步骤。</p>
</li>
<li>
<p>请求处理与请求作用域（request handling &amp; request scope）</p>
</li>
<li>请求到达时，应用会创建请求上下文（通过 <code>create_context()</code>）以支持 <code>RequestScope</code>。</li>
<li>在同一请求上下文中，RequestScope 保证作用域内的对象在该请求生命周期内被复用。</li>
<li>
<p>处理器（Handler / controller）可通过属性注入或构造器注入拿到请求作用域内的依赖。</p>
</li>
<li>
<p>关闭（shutdown）</p>
</li>
<li>当应用接收到终止信号或手动触发关闭时，会调用 <code>shutdown()</code>：<ul>
<li>依次执行注册的关闭处理器（同步或异步），处理错误时根据 <code>force</code> 标志决定是否忽略。</li>
<li>将 <code>_running</code> 标志置为 False 并停止 IOLoop。</li>
<li>调用服务的生命周期钩子（如 <code>on_shutdown</code>）以便清理资源。</li>
</ul>
</li>
</ol>
<h2 id="_2">生命周期序列（图示）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>CullinanApplication ProviderRegistry    ServiceRegistry Tornado IOLoop  RequestContext  Handler
------------------- ----------------    --------------- --------------- --------------  -------
startup() -&gt; 注册 providers -&gt; 发现并初始化服务 -&gt; 启动 IOLoop
                                                        |
                                                        |-&gt; IOLoop 接收请求 -&gt; 创建 RequestContext
                                                        |                         -&gt; 解析请求作用域 providers
                                                        |                         -&gt; 分发到 Handler（注入解析）
                                                        |                         -&gt; Handler 返回响应
                                                        |                         -&gt; RequestContext 清理
shutdown() -&gt; 调用服务 on_shutdown -&gt; 停止 IOLoop
</code></pre></div>
<!--
<div class="highlight"><pre><span></span><code>sequenceDiagram
    participant App as CullinanApplication
    participant SR as ServiceRegistry
    participant PV as ProviderRegistry
    participant IO as Tornado IOLoop
    participant Req as RequestContext

    App-&gt;&gt;PV: 注册 providers
    App-&gt;&gt;SR: 发现并初始化服务
    App-&gt;&gt;IO: 启动 IOLoop
    IO-&gt;&gt;Req: 创建请求上下文
    Req-&gt;&gt;PV: 解析请求作用域的 providers
    IO-&gt;&gt;App: 请求被处理
    App-&gt;&gt;SR: 调用服务的 on_shutdown
    App-&gt;&gt;IO: 停止 IOLoop
</code></pre></div>

<div class="highlight"><pre><span></span><code>sequenceDiagram
    participant App as CullinanApplication
    participant SR as ServiceRegistry
    participant PV as ProviderRegistry
    participant IO as Tornado IOLoop
    participant Req as RequestContext
    participant Hand as Handler

    Note over App: Startup
    App-&gt;&gt;PV: register providers
    App-&gt;&gt;SR: discover &amp; register services
    SR-&gt;&gt;SR: resolve deps &amp; instantiate (on_init)
    App-&gt;&gt;IO: start IOLoop

    Note over IO,Req: Request handling
    IO-&gt;&gt;Req: create request context
    Req-&gt;&gt;PV: resolve request-scoped providers
    IO-&gt;&gt;Hand: dispatch to handler (injection resolves)
    Hand--&gt;&gt;IO: return response
    Req--&gt;&gt;IO: cleanup request context

    Note over App: Shutdown
    App-&gt;&gt;SR: call on_shutdown on services
    App-&gt;&gt;IO: stop IOLoop
</code></pre></div>

<div class="highlight"><pre><span></span><code>stateDiagram-v2
  [*] --&gt; Initialized
  Initialized --&gt; Running: startup()
  Running --&gt; HandlingRequest: request arrives
  HandlingRequest --&gt; Running: request handled
  Running --&gt; ShuttingDown: shutdown()
  ShuttingDown --&gt; [*]
</code></pre></div>
-->

<div class="highlight"><pre><span></span><code>常见钩子与扩展点

<span class="k">-</span><span class="w"> </span><span class="sb">`CullinanApplication.add_shutdown_handler(handler)`</span> — 向应用添加自定义关闭处理器（支持 async callable）。
<span class="k">-</span><span class="w"> </span><span class="sb">`LifecycleAware`</span> 与 <span class="sb">`LifecycleManager`</span>（位于 <span class="sb">`cullinan/core`</span>）— 如果服务实现了生命周期接口，框架会在合适的时机调用其钩子。
<span class="k">-</span><span class="w"> </span>Provider / Service 的 <span class="sb">`on_init`</span> / <span class="sb">`on_shutdown`</span>（如有）— 在初始化与关闭阶段被调用。

最小示例：注册自定义关闭处理器

<span class="sb">```python</span>
<span class="c1"># 快速（推荐）: 简单运行框架入口（无需实例化）</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cullinan</span><span class="w"> </span><span class="kn">import</span> <span class="n">application</span>

<span class="c1"># 在 CLI 或入口处启动框架</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">application</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># 高级（可选）: 如果需要以编程方式添加关闭处理器或细粒度控制，请使用 create_app()</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cullinan.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_app</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="n">application_instance</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cleanup_sync</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running sync cleanup&#39;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cleanup_async</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running async cleanup&#39;</span><span class="p">)</span>

<span class="n">application_instance</span><span class="o">.</span><span class="n">add_shutdown_handler</span><span class="p">(</span><span class="n">cleanup_sync</span><span class="p">)</span>
<span class="n">application_instance</span><span class="o">.</span><span class="n">add_shutdown_handler</span><span class="p">(</span><span class="n">cleanup_async</span><span class="p">)</span>

<span class="c1"># 在程序入口调用：</span>
<span class="c1"># application_instance.run()</span>
<span class="sb">```</span>

请求作用域示例（伪代码，基于 <span class="sb">`create_context()`</span>）

<span class="sb">```python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cullinan.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_context</span><span class="p">,</span> <span class="n">RequestScope</span><span class="p">,</span> <span class="n">ScopedProvider</span><span class="p">,</span> <span class="n">ProviderRegistry</span>

<span class="n">provider_registry</span> <span class="o">=</span> <span class="n">ProviderRegistry</span><span class="p">()</span>
<span class="n">provider_registry</span><span class="o">.</span><span class="n">register_provider</span><span class="p">(</span><span class="s1">&#39;RequestHandler&#39;</span><span class="p">,</span> <span class="n">ScopedProvider</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">RequestHandler</span><span class="p">(),</span> <span class="n">RequestScope</span><span class="p">(),</span> <span class="s1">&#39;RequestHandler&#39;</span><span class="p">))</span>

<span class="k">with</span> <span class="n">create_context</span><span class="p">():</span>
    <span class="n">handler1</span> <span class="o">=</span> <span class="n">provider_registry</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;RequestHandler&#39;</span><span class="p">)</span>
    <span class="n">handler2</span> <span class="o">=</span> <span class="n">provider_registry</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;RequestHandler&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">handler1</span> <span class="ow">is</span> <span class="n">handler2</span>

<span class="c1"># 离开上下文后，RequestScope 中的实例将被隔离，下次请求会得到新的实例</span>
<span class="sb">```</span>

调试与故障排查

<span class="k">-</span><span class="w"> </span>启动失败：检查 <span class="sb">`startup()`</span> 中的错误日志（`Application startup failed`）并查看服务注册或 provider 初始化失败的堆栈。
<span class="k">-</span><span class="w"> </span>注入/依赖缺失：如果某注入点没有被解析，确认对应的 provider 已注册到 <span class="sb">`ProviderRegistry`</span> 且 <span class="sb">`InjectionRegistry`</span> 已添加该 registry。
<span class="k">-</span><span class="w"> </span>优雅关闭问题：如果某关闭处理器阻塞或抛出异常，考虑在处理器中捕获异常或在关闭时传 <span class="sb">`force=True`</span>。

参考与下一步

<span class="k">-</span><span class="w"> </span>源码参考：`cullinan/app.py`, <span class="sb">`cullinan/application.py`</span>, <span class="sb">`cullinan/core/*`</span>（provider/registry/scope/lifecycle）。
<span class="k">-</span><span class="w"> </span>推荐把关键的启动/关闭序列写成时序图并纳入 <span class="sb">`docs/wiki/lifecycle.md`</span> 的图示部分以便审阅。
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/plumeink/cullinan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>